{
  "name": "mongodb-workouts",
  "version": "1.0.0",
  "description": "A collection of MongoDB examples and exercises to practice database operations, schema design, and master NoSQL concepts for real-world applications.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^8.9.3"
  }
}